[recommend_mysql_r]
server = 10.9.19.193
user = marketserverdb
passwd = marketserverdb
database = recommenddb
port = 3306

[yff_mysql]
server = 127.0.0.1
user = root
passwd = 11340825
database = yff
port = 3306

[baidu_chungu]
APP_ID = 10854012
API_KEY = 6hC6VEjrMcQbsntkYUsiNGq6
SECRET_KEY = NGEEnMqar4OhDIGE4sCu3fYRz3CukU8s

[jieba]
tmp_dir = ./data/jieba/
user_dict_path = ./data/jieba/jieba2.dict.utf8
stop_words_path = ./data/jieba/stop_words.utf8
idf_file_path = ./data/jieba/idf.utf8
count_threshold = 2
len_threshold = 1

# train config
[train_info]
name = market
tfidf_config = tfidf_market
train_type = svm
train_config = svm_market

# business
[tfidf_business]
topic_method = lsi
num_topics = 10

[svm_business]
kernel = rbf
C = 0.1
gamma = 2
is_unbalanced = 0
prob = 1
is_one_vs_rest = 1
n_jobs = 4

[logistic_business]
penalty = l1
C = 1
is_unbalanced = 1


# market
[tfidf_market]
topic_method = lsi
num_topics = 300

[svm_market]
kernel = rbf
C = 1
gamma = 5
is_unbalanced = 1
prob = 1
is_one_vs_rest = 1
n_jobs = 3
is_test = 0


[xgb_market]
max_depth = 10
eta = 2
silent = 1
objective = binary:logistic
nthread = 4
eval_metric = auc
num_round = 100

# ding talk
[dingtalk]
robot_token = 323cd7067a4fa3f5b3b85d2db6f0cfa46611400a5a6083d99b510dc86ed64b51